
.power{
    width: 1000px;
    height: 600px;
    display: flex;
    /* gap: 100px; */
}
.blanc-img{
    height: 140px;
    width: 354px;
    /* margin-left: 97px; */
    margin-top: 190px; 
}
.nut-img{
    height: 140px;
    width: 354px;
    /* margin-left: 155px; */
    margin-top: 190px;
.new{
    margin-top: 80px;
    /* padding-top: 20px; */
    margin-left: 142px;
    font-weight: bolder;
    font-size: 30px;
    width: 1000px;
    /* height: 600px; */
}
.box3{
    width: 170px;
    height: 180px;
    background-color:black;
    margin-left: 150px;
    margin-top: 40px;
    border-radius: 5%;
}
.iced-img{
    height:140px;
    width: 354px;
    /* margin-left: -115px; */
    margin-top: 190px;





<div class="offer">
        <div classs="box3">
            <div class="iced">
                <img src="iced.webp" class="iced-img">
            </div>
        </div>
    </div>
    <div class="box4">
        <div class="blanc">
            <img src="blanc.webp" class="blanc-img">
        </div>
    </div>
    <div class="box5">
        <div class="nut">
            <img src="nut.webp" class="nut-img">
        </div>
    </div>
}
}
